{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "student-guidance",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "student-guidance-db",
      "database_id": "52ead8d4-9fce-43c5-ac44-a68cdcb0c95c"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
